0.6
2018.3
Dec  7 2018
00:33:28
C:/sdup/lab/6/Lab6/Lab6.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/mul12_tb.v,1683279874,systemVerilog,,,,mul12_tb,,,,,,,,
C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/mul24_comb_tb.sv,1683281041,systemVerilog,,,,mul24_comb_tb,,,,,,,,
C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/mul24_inf_tb.sv,1683286381,systemVerilog,,,,mul24_inf_tb,,,,,,,,
C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/mul24_ins_tb.sv,1683287376,systemVerilog,,,,mul24_ins_tb,,,,,,,,
C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/tb_reciprocal.sv,1683289053,systemVerilog,,,,tb_reciprocal,,,,,,,,
C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/tb_reciprocal_beh.sv,1683288047,systemVerilog,,,,tb_reciprocal_beh,,,,,,,,
C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/en_reciprohal_beh.sv,1683287983,systemVerilog,,C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/tb_reciprocal_beh.sv,,en_reciprocal_beh,,,,,,,,
C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/full_reciprocal.sv,1683289001,systemVerilog,,C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul12.sv,,full_reciprocal,,,,,,,,
C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul12.sv,1683278959,systemVerilog,,C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul24_ins.sv,,mul12,,,,,,,,
C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul24_comb.sv,1683280975,systemVerilog,,C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/mul24_comb_tb.sv,,mul24_comb,,,,,,,,
C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul24_infer.sv,1683286348,systemVerilog,,C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/mul24_inf_tb.sv,,mul24_infer,,,,,,,,
C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul24_ins.sv,1683287303,systemVerilog,,C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/tb_reciprocal.sv,,mul24_ins,,,,,,,,
