(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mul24_comb")
(DATE "Fri May  5 12:09:38 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input0_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE input1_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE output00)
  (DELAY 
    (ABSOLUTE 
      (IOPATH OPMODE[6:0] P[47:0] (993.0:2326.0:2326.0) (993.0:2326.0:2326.0))
      (IOPATH INMODE[4:0] P[47:0] (1313.0:3923.0:3923.0) (1313.0:3923.0:3923.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (857.0:1910.0:1910.0) (857.0:1910.0:1910.0))
      (IOPATH CARRYIN P[47:0] (831.0:1416.0:1416.0) (831.0:1416.0:1416.0))
      (IOPATH PCIN[47:0] P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH MULTSIGNIN P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH CARRYCASCIN P[47:0] (607.0:1147.0:1147.0) (607.0:1147.0:1147.0))
      (IOPATH C[47:0] P[47:0] (707.0:1820.0:1820.0) (707.0:1820.0:1820.0))
      (IOPATH B[17:0] P[47:0] (1310.0:3656.0:3656.0) (1310.0:3656.0:3656.0))
      (IOPATH ALUMODE[3:0] P[47:0] (918.0:2098.0:2098.0) (918.0:2098.0:2098.0))
      (IOPATH A[29:0] P[47:0] (1391.0:3841.0:3841.0) (1391.0:3841.0:3841.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CEAD) (posedge CLK) (38.0:426.0:426.0) (-38.0:-38.0:-38.0))
      (SETUPHOLD (negedge CEAD) (posedge CLK) (38.0:426.0:426.0) (-38.0:-38.0:-38.0))
      (SETUPHOLD (posedge CED) (posedge CLK) (54.0:513.0:513.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge CED) (posedge CLK) (54.0:513.0:513.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge RSTD) (posedge CLK) (-83.0:589.0:589.0) (83.0:83.0:83.0))
      (SETUPHOLD (negedge RSTD) (posedge CLK) (-83.0:589.0:589.0) (83.0:83.0:83.0))
    )
)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE output01)
  (DELAY 
    (ABSOLUTE 
      (IOPATH OPMODE[6:0] P[47:0] (993.0:2326.0:2326.0) (993.0:2326.0:2326.0))
      (IOPATH INMODE[4:0] P[47:0] (1313.0:3923.0:3923.0) (1313.0:3923.0:3923.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (857.0:1910.0:1910.0) (857.0:1910.0:1910.0))
      (IOPATH CARRYIN P[47:0] (831.0:1416.0:1416.0) (831.0:1416.0:1416.0))
      (IOPATH PCIN[47:0] P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH MULTSIGNIN P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH CARRYCASCIN P[47:0] (607.0:1147.0:1147.0) (607.0:1147.0:1147.0))
      (IOPATH C[47:0] P[47:0] (707.0:1820.0:1820.0) (707.0:1820.0:1820.0))
      (IOPATH B[17:0] P[47:0] (1310.0:3656.0:3656.0) (1310.0:3656.0:3656.0))
      (IOPATH ALUMODE[3:0] P[47:0] (918.0:2098.0:2098.0) (918.0:2098.0:2098.0))
      (IOPATH A[29:0] P[47:0] (1391.0:3841.0:3841.0) (1391.0:3841.0:3841.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CEAD) (posedge CLK) (38.0:426.0:426.0) (-38.0:-38.0:-38.0))
      (SETUPHOLD (negedge CEAD) (posedge CLK) (38.0:426.0:426.0) (-38.0:-38.0:-38.0))
      (SETUPHOLD (posedge CED) (posedge CLK) (54.0:513.0:513.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge CED) (posedge CLK) (54.0:513.0:513.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge RSTD) (posedge CLK) (-83.0:589.0:589.0) (83.0:83.0:83.0))
      (SETUPHOLD (negedge RSTD) (posedge CLK) (-83.0:589.0:589.0) (83.0:83.0:83.0))
    )
)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE output02)
  (DELAY 
    (ABSOLUTE 
      (IOPATH OPMODE[6:0] P[47:0] (993.0:2326.0:2326.0) (993.0:2326.0:2326.0))
      (IOPATH INMODE[4:0] P[47:0] (1313.0:3923.0:3923.0) (1313.0:3923.0:3923.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (857.0:1910.0:1910.0) (857.0:1910.0:1910.0))
      (IOPATH CARRYIN P[47:0] (831.0:1416.0:1416.0) (831.0:1416.0:1416.0))
      (IOPATH PCIN[47:0] P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH MULTSIGNIN P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH CARRYCASCIN P[47:0] (607.0:1147.0:1147.0) (607.0:1147.0:1147.0))
      (IOPATH C[47:0] P[47:0] (707.0:1820.0:1820.0) (707.0:1820.0:1820.0))
      (IOPATH B[17:0] P[47:0] (1310.0:3656.0:3656.0) (1310.0:3656.0:3656.0))
      (IOPATH ALUMODE[3:0] P[47:0] (918.0:2098.0:2098.0) (918.0:2098.0:2098.0))
      (IOPATH A[29:0] P[47:0] (1391.0:3841.0:3841.0) (1391.0:3841.0:3841.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CEAD) (posedge CLK) (38.0:426.0:426.0) (-38.0:-38.0:-38.0))
      (SETUPHOLD (negedge CEAD) (posedge CLK) (38.0:426.0:426.0) (-38.0:-38.0:-38.0))
      (SETUPHOLD (posedge CED) (posedge CLK) (54.0:513.0:513.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge CED) (posedge CLK) (54.0:513.0:513.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge RSTD) (posedge CLK) (-83.0:589.0:589.0) (83.0:83.0:83.0))
      (SETUPHOLD (negedge RSTD) (posedge CLK) (-83.0:589.0:589.0) (83.0:83.0:83.0))
    )
)
(CELL 
  (CELLTYPE "DSP48E1")
  (INSTANCE output03)
  (DELAY 
    (ABSOLUTE 
      (IOPATH OPMODE[6:0] P[47:0] (993.0:2326.0:2326.0) (993.0:2326.0:2326.0))
      (IOPATH INMODE[4:0] P[47:0] (1313.0:3923.0:3923.0) (1313.0:3923.0:3923.0))
      (IOPATH CLK P[47:0] (1082.0:2291.0:2291.0) (1082.0:2291.0:2291.0))
      (IOPATH CARRYINSEL[2:0] P[47:0] (857.0:1910.0:1910.0) (857.0:1910.0:1910.0))
      (IOPATH CARRYIN P[47:0] (831.0:1416.0:1416.0) (831.0:1416.0:1416.0))
      (IOPATH PCIN[47:0] P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH MULTSIGNIN P[47:0] (567.0:1518.0:1518.0) (567.0:1518.0:1518.0))
      (IOPATH CARRYCASCIN P[47:0] (607.0:1147.0:1147.0) (607.0:1147.0:1147.0))
      (IOPATH B[17:0] P[47:0] (1310.0:3656.0:3656.0) (1310.0:3656.0:3656.0))
      (IOPATH ALUMODE[3:0] P[47:0] (918.0:2098.0:2098.0) (918.0:2098.0:2098.0))
      (IOPATH A[29:0] P[47:0] (1391.0:3841.0:3841.0) (1391.0:3841.0:3841.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CEAD) (posedge CLK) (38.0:426.0:426.0) (-38.0:-38.0:-38.0))
      (SETUPHOLD (negedge CEAD) (posedge CLK) (38.0:426.0:426.0) (-38.0:-38.0:-38.0))
      (SETUPHOLD (posedge CEC) (posedge CLK) (-124.0:414.0:414.0) (124.0:124.0:124.0))
      (SETUPHOLD (negedge CEC) (posedge CLK) (-124.0:414.0:414.0) (124.0:124.0:124.0))
      (SETUPHOLD (posedge CED) (posedge CLK) (54.0:513.0:513.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge CED) (posedge CLK) (54.0:513.0:513.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (posedge RSTC) (posedge CLK) (-119.0:84.0:84.0) (119.0:119.0:119.0))
      (SETUPHOLD (negedge RSTC) (posedge CLK) (-119.0:84.0:84.0) (119.0:119.0:119.0))
      (SETUPHOLD (posedge RSTD) (posedge CLK) (-83.0:589.0:589.0) (83.0:83.0:83.0))
      (SETUPHOLD (negedge RSTD) (posedge CLK) (-83.0:589.0:589.0) (83.0:83.0:83.0))
      (SETUPHOLD (posedge C[47:0]) (posedge CLK) (-210.0:233.0:233.0) (210.0:210.0:210.0))
      (SETUPHOLD (negedge C[47:0]) (posedge CLK) (-210.0:233.0:233.0) (210.0:210.0:210.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[16\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[17\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[18\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[19\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[20\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[21\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[22\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[23\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[24\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[25\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[26\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[27\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[28\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[29\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[30\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[31\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[32\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[33\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[34\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[35\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[36\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[37\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[38\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[39\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[40\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[41\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[42\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[43\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[44\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[45\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[46\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[47\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE output0_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2427.4:2583.2:2583.2) (2427.4:2583.2:2583.2))
    )
  )
)
(CELL 
    (CELLTYPE "mul24_comb")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT input0_IBUF\[0\]_inst/O output01/A[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[0\]_inst/O output03/A[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[10\]_inst/O output01/A[10] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[10\]_inst/O output03/A[10] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[11\]_inst/O output01/A[11] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[11\]_inst/O output03/A[11] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[12\]_inst/O output00/A[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[12\]_inst/O output02/A[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[13\]_inst/O output00/A[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[13\]_inst/O output02/A[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[14\]_inst/O output00/A[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[14\]_inst/O output02/A[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[15\]_inst/O output00/A[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[15\]_inst/O output02/A[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[16\]_inst/O output00/A[4] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[16\]_inst/O output02/A[4] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[17\]_inst/O output00/A[5] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[17\]_inst/O output02/A[5] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[18\]_inst/O output00/A[6] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[18\]_inst/O output02/A[6] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[19\]_inst/O output00/A[7] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[19\]_inst/O output02/A[7] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[1\]_inst/O output01/A[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[1\]_inst/O output03/A[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[20\]_inst/O output00/A[8] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[20\]_inst/O output02/A[8] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[21\]_inst/O output00/A[9] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[21\]_inst/O output02/A[9] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[22\]_inst/O output00/A[10] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[22\]_inst/O output02/A[10] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[23\]_inst/O output00/A[11] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[23\]_inst/O output02/A[11] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[2\]_inst/O output01/A[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[2\]_inst/O output03/A[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[3\]_inst/O output01/A[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[3\]_inst/O output03/A[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[4\]_inst/O output01/A[4] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[4\]_inst/O output03/A[4] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[5\]_inst/O output01/A[5] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[5\]_inst/O output03/A[5] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[6\]_inst/O output01/A[6] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[6\]_inst/O output03/A[6] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[7\]_inst/O output01/A[7] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[7\]_inst/O output03/A[7] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[8\]_inst/O output01/A[8] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[8\]_inst/O output03/A[8] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[9\]_inst/O output01/A[9] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input0_IBUF\[9\]_inst/O output03/A[9] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[0\]_inst/O output02/B[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[0\]_inst/O output03/B[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[10\]_inst/O output02/B[10] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[10\]_inst/O output03/B[10] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[11\]_inst/O output02/B[11] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[11\]_inst/O output03/B[11] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[12\]_inst/O output00/B[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[12\]_inst/O output01/B[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[13\]_inst/O output00/B[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[13\]_inst/O output01/B[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[14\]_inst/O output00/B[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[14\]_inst/O output01/B[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[15\]_inst/O output00/B[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[15\]_inst/O output01/B[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[16\]_inst/O output00/B[4] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[16\]_inst/O output01/B[4] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[17\]_inst/O output00/B[5] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[17\]_inst/O output01/B[5] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[18\]_inst/O output00/B[6] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[18\]_inst/O output01/B[6] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[19\]_inst/O output00/B[7] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[19\]_inst/O output01/B[7] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[1\]_inst/O output02/B[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[1\]_inst/O output03/B[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[20\]_inst/O output00/B[8] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[20\]_inst/O output01/B[8] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[21\]_inst/O output00/B[9] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[21\]_inst/O output01/B[9] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[22\]_inst/O output00/B[10] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[22\]_inst/O output01/B[10] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[23\]_inst/O output00/B[11] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[23\]_inst/O output01/B[11] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[2\]_inst/O output02/B[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[2\]_inst/O output03/B[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[3\]_inst/O output02/B[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[3\]_inst/O output03/B[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[4\]_inst/O output02/B[4] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[4\]_inst/O output03/B[4] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[5\]_inst/O output02/B[5] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[5\]_inst/O output03/B[5] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[6\]_inst/O output02/B[6] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[6\]_inst/O output03/B[6] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[7\]_inst/O output02/B[7] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[7\]_inst/O output03/B[7] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[8\]_inst/O output02/B[8] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[8\]_inst/O output03/B[8] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[9\]_inst/O output02/B[9] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT input1_IBUF\[9\]_inst/O output03/B[9] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output00/P[23] output0_OBUF\[47\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[22] output0_OBUF\[46\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[21] output0_OBUF\[45\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[20] output0_OBUF\[44\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[19] output0_OBUF\[43\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[18] output0_OBUF\[42\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[17] output0_OBUF\[41\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[16] output0_OBUF\[40\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[15] output0_OBUF\[39\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[14] output0_OBUF\[38\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[13] output0_OBUF\[37\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[12] output0_OBUF\[36\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[11] output0_OBUF\[35\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[10] output0_OBUF\[34\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[9] output0_OBUF\[33\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[8] output0_OBUF\[32\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[7] output0_OBUF\[31\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[6] output0_OBUF\[30\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[5] output0_OBUF\[29\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[4] output0_OBUF\[28\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[3] output0_OBUF\[27\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[2] output0_OBUF\[26\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[1] output0_OBUF\[25\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output00/P[0] output0_OBUF\[24\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output01/P[24] output00/C[12] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[23] output00/C[11] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[22] output00/C[10] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[21] output00/C[9] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[20] output00/C[8] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[19] output00/C[7] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[18] output00/C[6] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[17] output00/C[5] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[16] output00/C[4] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[15] output00/C[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[14] output00/C[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[13] output00/C[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[12] output00/C[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output01/P[11] output0_OBUF\[23\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output01/P[10] output0_OBUF\[22\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output01/P[9] output0_OBUF\[21\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output01/P[8] output0_OBUF\[20\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output01/P[7] output0_OBUF\[19\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output01/P[6] output0_OBUF\[18\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output01/P[5] output0_OBUF\[17\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output01/P[4] output0_OBUF\[16\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output01/P[3] output0_OBUF\[15\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output01/P[2] output0_OBUF\[14\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output01/P[1] output0_OBUF\[13\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output01/P[0] output0_OBUF\[12\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output02/P[23] output01/C[23] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[22] output01/C[22] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[21] output01/C[21] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[20] output01/C[20] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[19] output01/C[19] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[18] output01/C[18] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[17] output01/C[17] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[16] output01/C[16] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[15] output01/C[15] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[14] output01/C[14] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[13] output01/C[13] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[12] output01/C[12] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[11] output01/C[11] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[10] output01/C[10] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[9] output01/C[9] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[8] output01/C[8] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[7] output01/C[7] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[6] output01/C[6] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[5] output01/C[5] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[4] output01/C[4] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[3] output01/C[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[2] output01/C[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[1] output01/C[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output02/P[0] output01/C[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[23] output02/C[11] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[22] output02/C[10] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[21] output02/C[9] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[20] output02/C[8] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[19] output02/C[7] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[18] output02/C[6] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[17] output02/C[5] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[16] output02/C[4] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[15] output02/C[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[14] output02/C[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[13] output02/C[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[12] output02/C[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT output03/P[11] output0_OBUF\[11\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output03/P[10] output0_OBUF\[10\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output03/P[9] output0_OBUF\[9\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output03/P[8] output0_OBUF\[8\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output03/P[7] output0_OBUF\[7\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output03/P[6] output0_OBUF\[6\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output03/P[5] output0_OBUF\[5\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output03/P[4] output0_OBUF\[4\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output03/P[3] output0_OBUF\[3\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output03/P[2] output0_OBUF\[2\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output03/P[1] output0_OBUF\[1\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT output03/P[0] output0_OBUF\[0\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      )
    )
)
)
