/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 1236
License: Customer

Current time: 	Sun Jun 18 17:03:50 CEST 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 2
Available disk space: 46 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/MyPrograms/Vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/MyPrograms/Vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wolos
User home directory: C:/Users/wolos
User working directory: C:/sdup2/sdup/lab/final_project/Taylor_mod
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/MyPrograms/Vivado/Vivado
HDI_APPROOT: C:/MyPrograms/Vivado/Vivado/2018.3
RDI_DATADIR: C:/MyPrograms/Vivado/Vivado/2018.3/data
RDI_BINDIR: C:/MyPrograms/Vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/wolos/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/wolos/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/wolos/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/MyPrograms/Vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/sdup2/sdup/lab/final_project/Taylor_mod/vivado.log
Vivado journal file location: 	C:/sdup2/sdup/lab/final_project/Taylor_mod/vivado.jou
Engine tmp dir: 	C:/sdup2/sdup/lab/final_project/Taylor_mod/.Xil/Vivado-1236-DESKTOP-J38DFM6

Xilinx Environment Variables
----------------------------
XILINX: C:/MyPrograms/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/MyPrograms/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/MyPrograms/Vivado/Vivado/2018.3
XILINX_SDK: C:/MyPrograms/Vivado/SDK/2018.3
XILINX_VIVADO: C:/MyPrograms/Vivado/Vivado/2018.3
XILINX_VIVADO_HLS: C:/MyPrograms/Vivado/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 565 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1540 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\sdup2\sdup\lab\final_project\Taylor_mod\Taylor_mod.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/sdup2/sdup/lab/final_project/Taylor_mod/Taylor_mod.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 52 MB. Current time: 6/18/23, 5:03:52 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
