/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 18600
License: Customer

Current time: 	Fri Jun 23 10:46:23 CEST 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 2
Available disk space: 43 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/MyPrograms/Vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/MyPrograms/Vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wolos
User home directory: C:/Users/wolos
User working directory: C:/New folder/sdup/lab/final_project/Taylor_mod
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/MyPrograms/Vivado/Vivado
HDI_APPROOT: C:/MyPrograms/Vivado/Vivado/2018.3
RDI_DATADIR: C:/MyPrograms/Vivado/Vivado/2018.3/data
RDI_BINDIR: C:/MyPrograms/Vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/wolos/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/wolos/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/wolos/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/MyPrograms/Vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/New folder/sdup/lab/final_project/Taylor_mod/vivado.log
Vivado journal file location: 	C:/New folder/sdup/lab/final_project/Taylor_mod/vivado.jou
Engine tmp dir: 	C:/New folder/sdup/lab/final_project/Taylor_mod/.Xil/Vivado-18600-DESKTOP-J38DFM6

Xilinx Environment Variables
----------------------------
XILINX: C:/MyPrograms/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/MyPrograms/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/MyPrograms/Vivado/Vivado/2018.3
XILINX_SDK: C:/MyPrograms/Vivado/SDK/2018.3
XILINX_VIVADO: C:/MyPrograms/Vivado/Vivado/2018.3
XILINX_VIVADO_HLS: C:/MyPrograms/Vivado/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 541 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1147 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\New folder\sdup\lab\final_project\Taylor_mod\Taylor_mod.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/New folder/sdup/lab/final_project/Taylor_mod/Taylor_mod.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/New folder/sdup/lab/final_project/Taylor_mod/Taylor_mod.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/sdup2/sdup/lab/final_project/Taylor_mod' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 566 MB. GUI used memory: 65 MB. Current time: 6/23/23, 10:46:25 AM CEST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/MyPrograms/Vivado/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+90019kb) [00:00:26]
// [Engine Memory]: 628 MB (+507312kb) [00:00:26]
// [GUI Memory]: 99 MB (+6357kb) [00:00:26]
// [GUI Memory]: 119 MB (+16296kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  4943 ms.
