ServiceManagerID=e9b6a11f-290b-40d8-9237-eb69b18b1d6c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=wolos
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=e9b6a11f-290b-40d8-9237-eb69b18b1d6c
Name=Local

ServiceManagerID=e9b6a11f-290b-40d8-9237-eb69b18b1d6c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=wolos
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=e9b6a11f-290b-40d8-9237-eb69b18b1d6c
Name=Linux Agent

ServiceManagerID=e9b6a11f-290b-40d8-9237-eb69b18b1d6c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=wolos
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=e9b6a11f-290b-40d8-9237-eb69b18b1d6c
Name=QEMU

