version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1679656647010";
				xml_map="sdk\\\\hardware/1679656647010";
				html_map="sdk\\\\hardware/1679656647010";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679656684656";
				xml_map="sdk\\\\bsp/1679656684656";
				html_map="sdk\\\\bsp/1679656684656";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1679656690520";
				xml_map="sdk\\\\application/1679656690520";
				html_map="sdk\\\\application/1679656690520";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679656890091";
				xml_map="sdk\\\\bsp/1679656890091";
				html_map="sdk\\\\bsp/1679656890091";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
