
{ 
    crc :  3668636919624325163  , 
    ccp_crc :  0  , 
    cmdline : " -wto 003fb02ce39d4498a9a1e7ae8ee40784 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cordic_rtl_TB_behav xil_defaultlib.cordic_rtl_TB xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\MyPrograms\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cordic_rtl_TB_behav/xsimk.exe\"   \"xsim.dir/cordic_rtl_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cordic_rtl_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\MyPrograms\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 