version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1678999370459";
				xml_map="sdk\\\\hardware/1678999370459";
				html_map="sdk\\\\hardware/1678999370459";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1678999434804";
				xml_map="sdk\\\\bsp/1678999434804";
				html_map="sdk\\\\bsp/1678999434804";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1678999444809";
				xml_map="sdk\\\\application/1678999444809";
				html_map="sdk\\\\application/1678999444809";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1679000841049";
				xml_map="sdk\\\\bsp/1679000841049";
				html_map="sdk\\\\bsp/1679000841049";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
