#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri May  5 13:55:15 2023
# Process ID: 16148
# Current directory: C:/sdup/lab/6/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log mul24_ins_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mul24_ins_tb.tcl
# Log file: C:/sdup/lab/6/Lab6/Lab6.runs/synth_1/mul24_ins_tb.vds
# Journal file: C:/sdup/lab/6/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mul24_ins_tb.tcl -notrace
Command: synth_design -top mul24_ins_tb -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8536 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 362.539 ; gain = 101.223
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mul24_ins_tb' [C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/mul24_ins_tb.sv:6]
INFO: [Synth 8-6157] synthesizing module 'mul24_ins' [C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul24_ins.sv:2]
INFO: [Synth 8-6157] synthesizing module 'mul12' [C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul12.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'mul12' (1#1) [C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul12.sv:6]
INFO: [Synth 8-155] case statement is not full and has no default [C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul24_ins.sv:30]
INFO: [Synth 8-155] case statement is not full and has no default [C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul24_ins.sv:66]
WARNING: [Synth 8-87] always_comb on 'mul1_input0_reg' did not result in combinational logic [C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul24_ins.sv:13]
WARNING: [Synth 8-87] always_comb on 'mul1_input1_reg' did not result in combinational logic [C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul24_ins.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'mul24_ins' (2#1) [C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul24_ins.sv:2]
WARNING: [Synth 8-85] always block has no event control specified [C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/mul24_ins_tb.sv:16]
INFO: [Synth 8-6155] done synthesizing module 'mul24_ins_tb' (3#1) [C:/sdup/lab/6/Lab6/Lab6.srcs/sim_1/new/mul24_ins_tb.sv:6]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 418.246 ; gain = 156.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 418.246 ; gain = 156.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 418.246 ; gain = 156.930
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mul24_ins'
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ready" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "mul1_input0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 | 00000000000000000000000000000000
                      P0 |                            00010 | 00000000000000000000000000000001
                      P1 |                            00100 | 00000000000000000000000000000010
                      P2 |                            01000 | 00000000000000000000000000000011
                    DONE |                            10000 | 00000000000000000000000000000100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'mul24_ins'
WARNING: [Synth 8-327] inferring latch for variable 'mul1_input0_reg' [C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul24_ins.sv:13]
WARNING: [Synth 8-327] inferring latch for variable 'mul1_input1_reg' [C:/sdup/lab/6/Lab6/Lab6.srcs/sources_1/new/mul24_ins.sv:14]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 418.246 ; gain = 156.930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 4     
+---Registers : 
	               48 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input     48 Bit        Muxes := 2     
	   5 Input     12 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mul24_ins_tb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 2     
Module mul24_ins 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 2     
+---Registers : 
	               48 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input     48 Bit        Muxes := 2     
	   5 Input     12 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (UUT/FSM_onehot_state_reg[4]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/FSM_onehot_state_reg[3]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/FSM_onehot_state_reg[2]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/FSM_onehot_state_reg[1]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/FSM_onehot_state_reg[0]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input0_reg[11]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input0_reg[10]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input0_reg[9]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input0_reg[8]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input0_reg[7]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input0_reg[6]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input0_reg[5]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input0_reg[4]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input0_reg[3]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input0_reg[2]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input0_reg[1]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input0_reg[0]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input1_reg[11]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input1_reg[10]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input1_reg[9]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input1_reg[8]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input1_reg[7]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input1_reg[6]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input1_reg[5]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input1_reg[4]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input1_reg[3]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input1_reg[2]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input1_reg[1]) is unused and will be removed from module mul24_ins_tb.
WARNING: [Synth 8-3332] Sequential element (UUT/mul1_input1_reg[0]) is unused and will be removed from module mul24_ins_tb.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 553.410 ; gain = 292.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 553.410 ; gain = 292.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 562.137 ; gain = 300.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 562.137 ; gain = 300.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 562.137 ; gain = 300.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 562.137 ; gain = 300.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 562.137 ; gain = 300.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 562.137 ; gain = 300.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 562.137 ; gain = 300.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 562.137 ; gain = 300.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 562.137 ; gain = 300.820
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 562.137 ; gain = 300.820
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 677.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 677.184 ; gain = 424.020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 677.184 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/sdup/lab/6/Lab6/Lab6.runs/synth_1/mul24_ins_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mul24_ins_tb_utilization_synth.rpt -pb mul24_ins_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  5 13:55:33 2023...
