version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1682672637610";
				xml_map="sdk\\\\hardware/1682672637610";
				html_map="sdk\\\\hardware/1682672637610";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682672761392";
				xml_map="sdk\\\\bsp/1682672761392";
				html_map="sdk\\\\bsp/1682672761392";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1682672767703";
				xml_map="sdk\\\\application/1682672767703";
				html_map="sdk\\\\application/1682672767703";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1682677279059";
				xml_map="sdk\\\\bsp/1682677279059";
				html_map="sdk\\\\bsp/1682677279059";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
