version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1681468749404";
				xml_map="sdk\\\\hardware/1681468749404";
				html_map="sdk\\\\hardware/1681468749404";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1681468786122";
				xml_map="sdk\\\\hardware/1681468786122";
				html_map="sdk\\\\hardware/1681468786122";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1681468786577";
				xml_map="sdk\\\\bsp/1681468786577";
				html_map="sdk\\\\bsp/1681468786577";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1681468794415";
				xml_map="sdk\\\\application/1681468794415";
				html_map="sdk\\\\application/1681468794415";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1681469461685";
				xml_map="sdk\\\\bsp/1681469461685";
				html_map="sdk\\\\bsp/1681469461685";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
