
{ 
    crc :  6852081776980851499  , 
    ccp_crc :  0  , 
    cmdline : " -wto 781de9d6e0c04eaaba8afe283fddb502 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cordic_ip_v1_0_behav xil_defaultlib.cordic_ip_v1_0 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\MyPrograms\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cordic_ip_v1_0_behav/xsimk.exe\"   \"xsim.dir/cordic_ip_v1_0_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cordic_ip_v1_0_behav/obj/xsim_1.win64.obj\" -L\"C:\\MyPrograms\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 